
  .foodCard {
    border:  1px solid hsl(0, 0%, 80%);
    max-width:  250px;
    text-align: center;
    box-shadow: 5px 5px 5px hsl(0, 0%,0%, 0.1);
    border-radius: 10px;
    padding:  20px;
    margin: 10px;
    display: inline-block;
  }

  .foodCard .card-image {
    max-width: 80%;
    height: 120px;
    border-radius:  50%;
    margin-bottom: 10px
  }

  .foodCard .card-title {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: hsl(0, 0%, 20%);
  }

  .foodCard .card-text {
    font-family: Arial, Helvetica, sans-serif;
    color: hsl(0, 0%, 20%);
  }



  header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #123;
    color: white;
    min-height:  5vh;
    padding: 0px;
    position: static;
    top: 0;
  }

  .header {
    overflow: hidden;
    background-color: #0b1622;
  }

  .header a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .book-button {
    padding: 10px 30px;
    border-radius: 50px;
  }

  .header img {
  max-width: 60px;
  margin: auto;
  margin-right: 10px;
  }

 .header .right-container{
    float: right;
    padding: 12px;
  }

  .header .logo {
    display: flex;
    font-size: 12px;
  }

  .body-container{
    width: 100%;
    height: 700px;
    background-image: url("./assets/foodWalpaper.jpg");
    padding: 10px;
    background-attachment:scroll;
  }

  .body-container h1 {
    font-size:  60px;
    max-width: 40%;
    margin-top: 10%;
    color: rgb(255, 255, 255);
    font-weight:  bolder;
    font-family: Arial, Helvetica, sans-serif;
  }

  .body-container .discount-button{
    padding: 15px;
    border:  none;
    border-radius: 20px;
    font-size: 15px;
    background-color: #0b1622;
    color: white;
    font-family:  Arial, Helvetica, sans-serif;
    cursor:pointer;
  }
